# MicroservicesAndModulesDemo

./: docker-compose.yml  pom.xml  triggerMultipleRequests.sh
amqp/: pom.xml
amqp/src/main/java/simple/software/learn/ampq/: RabbitMQConfig.java  RabbitMqMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/java/simple/software/learn/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/simple/software/learn/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/simple/software/learn/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/simple/software/learn/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/java/simple/software/learn/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml  application.yml  banner.txt
eureka-server/: pom.xml
eureka-server/src/main/java/simple/software/learn/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-docker.yml  application.yml  banner.txt
fraud/: pom.xml
fraud/src/main/java/simple/software/learn/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/java/simple/software/learn/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/resources/: application-docker.yml  application.yml  banner.txt
k8s/bootstrap/postgres/: configmap.yml  services.yml  statefulset.yml
notification/: pom.xml
notification/src/main/java/simple/software/learn/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/simple/software/learn/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml  banner.txt
